<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Guq-5Y-Rg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ApexLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LifeLine" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-If-KZe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-61-EhO">
                                <rect key="frame" x="93" y="39" width="58" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="season">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seasonBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ks-HS-Emu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-uk-oq1">
                                <rect key="frame" x="181" y="40" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-jz-hco">
                                <rect key="frame" x="310" y="39" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPH-uz-oKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-4D-fmM">
                                <rect key="frame" x="6" y="39" width="69" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Platform">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="platformBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sE-iT-cDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AB3-If-KZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EuY-MB-m3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AB3-If-KZe" secondAttribute="bottom" id="Jdy-2j-EB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AB3-If-KZe" secondAttribute="trailing" id="iRT-Oa-NIu"/>
                            <constraint firstItem="AB3-If-KZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zn1-4x-e9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvn-0C-d8j"/>
                    <connections>
                        <outlet property="bgImageView" destination="AB3-If-KZe" id="Il0-HI-2Ub"/>
                        <outlet property="platformBtn" destination="ExB-4D-fmM" id="Un0-qS-JVd"/>
                        <outlet property="searchBtn" destination="vEm-jz-hco" id="fPT-oA-VEM"/>
                        <outlet property="seasonBtn" destination="kXP-61-EhO" id="ASV-Mq-PTt"/>
                        <outlet property="textField" destination="WX0-uk-oq1" id="CxI-by-Yx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="124.58770614692655"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="tPL-Ot-XpY">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="vlo-pI-DLK" customClass="ResultViewController" customModule="ApexLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y49-ar-anH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-iD-9Iu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Mdv-OR-E0l">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="9aF-xu-GK1">
                                            <connections>
                                                <action selector="backButtonClick:" destination="vlo-pI-DLK" id="FhI-1y-12Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-3C-zfx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFH-lz-F7a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vlo-pI-DLK" id="pwv-zE-aCo"/>
                                    <outlet property="delegate" destination="vlo-pI-DLK" id="ENa-uE-NBK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZQ-iD-9Iu" firstAttribute="leading" secondItem="aN6-2B-r2d" secondAttribute="leading" id="Eef-sP-ahg"/>
                            <constraint firstItem="aN6-2B-r2d" firstAttribute="trailing" secondItem="9eq-3C-zfx" secondAttribute="trailing" id="IXL-Sz-2eC"/>
                            <constraint firstItem="9eq-3C-zfx" firstAttribute="top" secondItem="PZQ-iD-9Iu" secondAttribute="bottom" id="Rzr-li-3Hm"/>
                            <constraint firstItem="PZQ-iD-9Iu" firstAttribute="trailing" secondItem="aN6-2B-r2d" secondAttribute="trailing" id="aDk-2R-srI"/>
                            <constraint firstItem="PZQ-iD-9Iu" firstAttribute="top" secondItem="aN6-2B-r2d" secondAttribute="top" id="cPx-kk-xgT"/>
                            <constraint firstItem="9eq-3C-zfx" firstAttribute="leading" secondItem="aN6-2B-r2d" secondAttribute="leading" id="oPj-wq-7Zu"/>
                            <constraint firstItem="aN6-2B-r2d" firstAttribute="bottom" secondItem="9eq-3C-zfx" secondAttribute="bottom" id="tkp-Fa-d2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aN6-2B-r2d"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9eq-3C-zfx" id="M3Z-ff-k7p"/>
                        <outlet property="naviBar" destination="PZQ-iD-9Iu" id="NXR-Zz-Gp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xd-ah-xw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqJ-ZG-BWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Guq-5Y-Rg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkn-NU-ppS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ywa-uC-DSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I9-h1-nUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="LifeLine" width="372.75" height="669"/>
    </resources>
</document>
